<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Api Docs</title>
  </head>
  <body>
    <header style="text-align: right;">
      بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ
    </header>
    <hr />
    <h2>Docs for Api usage</h2>
    <article>
      <h3>Structure</h3>
      <p></p>
    </article>
  </body>
</html>
