<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>/</title>
  </head>
  <body>
    <h1 style="text-align: right;">
      بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Bismillah.svg/1200px-Bismillah.svg.png"
        height="40"
        width="40"
        alt="بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْم"
      />
    </h1>

    <hr />
    <p>Express api static files</p>
  </body>
</html>
